Flicker Documentación
Hecho por Avakat222
Si tiene algún problema con esta documentación, contácteme en discord; スケート一時的なものです。シオカラーズ永遠です。#6629

c1; Roles
(TENGA EN CUENTA QUE ESTAS TARIFAS DE ASIGNACIÓN ESTÁN BASADAS EN MIS PROPIOS DATOS, NO SON OFICIALES.)
Muffin man
 Clasificaciones
  El Muffin Man rol se clasifica como un buen rol.
Cómo funciona
  Con el papel de Muffin Man, tienes un poder especial que permite
  solo tú para regalar magdalenas a otros jugadores. Te puede ayudar.
Pros y contras
  Pros; Puedes regalar magdalenas a otros jugadores, lo que resulta en popularidad. (a menos que no te guste la atención ...)
  Contras; Actúa como un papel que cumplir, y no hay mucho que hacer.
 Tasa de asignación
  4.85%
Twins
 Clasificaciones
  El rol gemelo se clasifica (por alguna razón) como un buen rol.
 Cómo funciona
  Con el papel de gemelo, estás en un pacto con un jugador aleatorio, lo que significa que si tu gemelo muere, también morirás. Este papel es genial para el papel de Asesino.
 Pros y contras
  Pros; Llegar a conocer a alguien. (a menos que sea antisocial ...)
  Contras; 1; La posibilidad de que tu gemelo revele su papel y le diga a todos que eres su gemelo. 2; El asesino. 3; Tener el papel Llegar a conocer a alguien. (a menos que sea extrovertido ..)
 Tasa de asignación
  5.94%
Psychic
Clasificaciones
  El rol psíquico se clasifica como un rol útil.
 Cómo funciona
  Con el rol Psíquico, tienes un poder especial que solo te permite (por supuesto) revelar los roles de los jugadores. Solo tú podrás verlo, así que tendrás que convencer a la gente.
 Pros y contras
  Pros; 1; Ser capaz de contar la inocencia de los jugadores. 2; Puede ser fácil convencer a los jugadores. 3; Si no tiene este rol, puede convencer a las personas de que se le asignó este rol para obtenerlos.
  votar a quien quieras que lo hagan. 4; Incluso puede convencer a la gente de que haga cosas por usted. 5; Serás de confianza si has convencido a los jugadores correctamente. 6; Puedes decir
  mentiras y verdades cuando hayas convencido a la gente y la seguirán.
  Contras; 1; Tener que convencer a las personas de que se le asigna el papel. 2; No poder decir los roles exactos de los jugadores.
 Tasa de asignación
  3.34%
Murderer
Clasificaciones
  El rol de Asesino se clasifica como rol principal.
 Cómo funciona
  Con el rol de Asesino, matas a otros jugadores. Tu objetivo es no ser atrapado.
 Pros y contras
   Pros; 1; Si eres bueno para convencer a los jugadores, puedes usarlo a tu favor para obtener lo que quieres de ellos. 2; Puedes matar jugadores que te están bloqueando o causar escenas.
   Contras; 1; Siempre debes matar a alguien por la noche. 2; Es fácil quedar atrapado.
 Tasa de asignación
   2,94%
Investigator/Detective
Clasificaciones
  El rol de investigador / detective se clasifica como rol principal.
 Cómo funciona
  Con el rol de investigador / detective, tiene un poder especial que le permite tener un voto especial. Permanecerá como un voto anónimo, a menos que convenza a los jugadores de que usted es el detective.
 Pros y contras
  Pros; 1; Será fácil convencer a las personas para que voten por alguien usando su voto especial. 2; Si convence a un jugador con un papel poderoso de que usted es el Investigador / Detective, puede usarlo con ventaja.
  Contras; 1; Debes usar tu voto especial. (solo si no quieres votar). 2; Es un papel importante, los jugadores podrían pensar que eres el asesino si dices que eres el investigador / detective.