Flicker Dokumentacja
Zrobione przez Avakat222
Jeśli masz jakiekolwiek problemy z tą dokumentacją, skontaktuj się ze mną discord; スケート一時的なものです。シオカラーズ永遠です。#6629

c1; Role
(PROSZĘ PAMIĘTAĆ, ŻE NINIEJSZE STAWKI PRZYPISANIA SĄ OPARTE NA MOICH WŁASNYCH DANYCH, NIE SĄ OFICJALNE.)
Muffin man
 Klasyfikacje
  Rola Muffin Man jest klasyfikowana jako dobra rola.
 Jak to działa
  Dzięki roli Muffin Man masz specjalną moc, która pozwala
  tylko tobie, aby dać babeczki innym graczom. To może ci pomóc.
 Plusy i minusy
  Plusy; Jesteś w stanie dać babeczki innym graczom, co przekłada się na popularność. (chyba że nie lubisz uwagi ..)
  Minusy; Działa jak rola do wypełnienia i nie ma jej wiele.
 Szybkość przypisywania
  4.85%
Bliźniacza rola
Klasyfikacje
  Rola bliźniacza jest (z jakiegoś powodu) klasyfikowana jako dobra rola.
 Jak to działa
  W przypadku roli Bliźniak zawarłeś pakt z losowym graczem, co oznacza, że ​​jeśli twój bliźniak umrze, ty również umrzesz. Ta rola jest świetna dla roli Mordercy.
 Plusy i minusy
  Plusy; Spotkać kogoś. (chyba że jesteś aspołeczny ..)
  Minusy; 1; Możliwość ujawnienia roli twojego bliźniaka i powiedzenia wszystkim, że jesteś ich bliźniakiem. 2; Morderca. 3; Mając rolę. Spotkać kogoś. (chyba że jesteś ekstrawertykiem ...)
 Szybkość przypisywania
  5.94%
Psychiczna rola
Klasyfikacje
  Rola psychiczna została sklasyfikowana jako pomocna rola.
 Jak to działa
  Dzięki roli Psychicznej masz specjalną moc, która pozwala tylko tobie (oczywiście) ujawnić role graczy. Tylko Ty to zobaczysz, więc będziesz musiał przekonać ludzi.
 Plusy i minusy
  Plusy; 1; Będąc w stanie powiedzieć niewinność graczy. 2; Przekonanie graczy może być łatwe. 3; Jeśli nie jesteś tą rolą, możesz przekonać ludzi, że masz przypisaną tę rolę, aby je zdobyć
  głosować na kogo chcesz. 4; Może uda ci się nawet przekonać ludzi do robienia rzeczy za Ciebie. 5; Będziesz zaufany, jeśli poprawnie przekonasz graczy. 6; Możesz powiedzieć
  kłamstwa i prawdy, kiedy przekonacie ludzi, a oni pójdą za nimi.
  Minusy; 1; Konieczność przekonania ludzi, że masz przypisaną rolę. 2; Brak możliwości określenia dokładnych ról graczy.
 Szybkość przypisywania
  3.34%
Morderca
Klasyfikacje
  Rola mordercy jest klasyfikowana jako rola wiodąca.
 Jak to działa
  W roli Mordercy zabijasz innych graczy. Twoim celem jest nie dać się złapać.
 Plusy i minusy
   Plusy; 1; Jeśli jesteś dobry w przekonywaniu graczy, możesz użyć go na swoją korzyść, aby uzyskać od nich to, czego chcesz. 2; Możesz zabijać graczy, którzy Cię blokują lub powodować sceny.
   Minusy; 1; Zawsze musisz kogoś zabić w nocy. 2; Łatwo jest zostać złapanym.
 Szybkość przypisywania
   2.94%
Detektyw
Klasyfikacje
  Rola detektywa jest klasyfikowana jako rola wiodąca.
 Jak to działa
  Dzięki roli Detektywa masz specjalną moc, która pozwala ci mieć specjalny głos. Pozostanie on anonimowym głosem, chyba że przekonasz graczy, że jesteś detektywem.
 Plusy i minusy
  Plusy; 1; Łatwo będzie przekonać ludzi do głosowania na kogoś, kto użyje Twojego głosu specjalnego. 2; Jeśli przekonasz gracza z potężną rolą, że jesteś =detektywem, możesz wykorzystać to na korzyść.
  Minusy; 1; Musisz użyć swojego głosu specjalnego. (tylko jeśli nie chcesz głosować). 2; To wysoka rola, gracze mogą myśleć, że jesteś mordercą, jeśli powiesz, że jesteś detektywem.