Flicker Документация
Сделал по Avakat222
Если у вас есть какие-либо проблемы с этой документацией, свяжитесь со мной по разногласиям; スケート一時的なものです。シオカラーズ永遠です。#6629

c1; Роли
(ПОЖАЛУЙСТА, ОБРАТИТЕ ВНИМАНИЕ, ЧТО ЭТИ НАЗНАЧЕННЫЕ ЦЕНЫ ОСНОВАНЫ ОТ МОИХ СОБСТВЕННЫХ ДАННЫХ, ОНИ НЕ ОФИЦИАЛЬНЫ.)
Muffin man
 классификации
  Muffin Man Pоль классифицируется как хорошая роль.
 Как это работает
  C Muffin Man Pоль, у вас есть особая сила, которая позволяет
  только вы даете кексы другим игрокам. Это может помочь вам.
 Плюсы и минусы
  Pros; Вы можете отдавать кексы другим игрокам, в результате чего популярность. (пока не тебе не нравится внимание..)
  Cons; Он играет роль, которую нужно заполнить, и в этом нет ничего особенного. 
 Скорость присвоения
  4.85%
Twins
 классификации
  Twin Роль (по некоторым причинам) классифицируется как хорошая роль.
 Как это работает
  С ролью Близнецов вы заключаете пакт со случайным игроком, а это значит, что если ваш близнец умрет, вы тоже умрете. Эта роль отлично подходит для роли Убийцы.
 Плюсы и минусы
  Pros; Знакомство с кем-то. (если не ваш антисоциальный..)
  Cons; 1; Возможность вашего близнеца раскрыть свою роль и сказать всем, что вы их близнец. 2; Убийца. 3; Имея роль. 4; Знакомство с кем-то. (если ваш экстраверт..)
 Скорость присвоения
  5.94%
Psychic
 классификации
  Роль классифицируется как полезная роль.
 Как это работает
  C Psychic ролью у вас есть особая сила, которая позволяет только вам (конечно) раскрывать роли игроков. Только вы увидите это, так что вам придется убеждать людей.
 Плюсы и минусы
  Pros; 1; Возможность рассказать о невиновности игроков. 2; Это может быть легко убедить игроков. 3; IЕсли вы не в этой роли, то вы можете убедить людей, что вам назначена эта роль, чтобы получить их
  голосовать за кого бы вы хотели их. 4; Вы можете даже убедить людей сделать что-то для вас. 5; Вам будут доверять, если вы правильно убедили игроков. 6; Ты можешь сказать
  ложь и истина, когда вы убедили людей, и они последуют за ними.
  Cons; 1; Необходимость убеждать людей, что вам назначена роль. 2; Не в состоянии сказать точные роли игроков.
 Скорость присвоения
  3.34%
Murderer
 классификации
  Murderer Роль классифицируется как ведущая роль.
 Как это работает
  C Murderer роль, вы убиваете других игроков. Ваша цель - не попасться.
 Плюсы и минусы
   Pros; 1; IЕсли вы умеете убеждать игроков, вы можете использовать их в своих интересах, чтобы получить от них то, что вы хотите. 2; Вы можете убивать игроков, которые блокируют вас, или вызывать сцены.
   Cons; 1; Ты всегда должен кого-то убивать ночью. 2; Легко попасться
 Скорость присвоения
   2.94%
Investigator/Detective
 классификации
  Investigator/Detective Роль классифицируется как ведущая роль.
 Как это работает
  C Investigator/Detective Pоль, у вас есть особая власть, которая позволяет вам иметь специальный голос. Он останется анонимным, если вы не убедите игроков, что вы детектив.
 Плюсы и минусы
  Pros; 1; Будет легко убедить людей проголосовать за кого-то, кто использует ваш специальный голос. 2; Если вы убедите игрока с могущественной ролью в том, что вы являетесь следователем / детективом, вы можете использовать его в своих интересах.
  Cons; 1; Вы должны использовать свой специальный голос. (только если вы не хотите голосовать). 2; Это высокая роль, игроки могут подумать, что вы убийца, если вы скажете, что вы следователь / детектив.