Flicker Documentação
Feito por Avakat222
Se você tiver algum problema com esta documentação, entre em contato comigo em Discord; スケート一時的なものです。シオカラーズ永遠です。#6629

c1; Funções
(Observe que essas tarifas são baseadas nos meus próprios dados, não são oficiais.)
Muffin man
 Classificações
  O Muffin Man O funçõe é classificado como um bom funçõe.
 Como funciona
  Com o papel de Muffin Man, você tem um poder especial que permite
  só você para dar bolinhos para outros jogadores. Isso pode ajudá-lo.
 Prós e contras
  Pros; Você é capaz de dar bolinhos a outros jogadores, resultando em popularidade. (a menos que você não goste de atenção ..)
  Cons; Ele atua como um papel a ser preenchido, e não há muito nisso.
 Taxa do tarefa
  4.85%
Twins
 Classificações
  O Twin papel é (por algum motivo) classificado como um bom papel.
 Como funciona
  Com o Twin papel, você está em um pacto com um jogador aleatório, ou seja, se seu irmão gêmeo morrer, você também morrerá. Esse papel é ótimo para o papel de Assassino.
 Prós e contras
  Pros; Conhecer alguém. (a menos que seu anti-social ..)
  Cons; 1; A possibilidade de seu gêmeo revelar seu papel e dizer a todos que você é seu gêmeo. 2; Do Assassino. 3; Tendo o papel. 4; Conhecer alguém. (a menos que você seja extrovertido ..)
 Taxa do tarefa
  5.94%
Psychic
 Classificações
  Do Psychic O papel é classificado como um papel útil.
 Como funciona
  Com o Psychic papel, você tem um poder especial que permite apenas que você (é claro) revele os papéis dos jogadores. Somente você poderá vê-lo, assim terá que convencer as pessoas.
 Prós e contras
  Prós; 1; Ser capaz de dizer a inocência dos jogadores. 2; Pode ser fácil convencer os jogadores. 3; Se você não é esse papel, pode convencer as pessoas de que lhe foi atribuído esse papel para obtê-las
   para votar em quem você quiser. 4; Você pode até convencer as pessoas a fazer coisas por você. 5; Você será confiável se convencer os jogadores corretamente. 6; Você pode dizer
   mentiras e verdades quando você convencer as pessoas, e elas as seguirão.
  Contras; 1; Ter que convencer as pessoas de que você recebeu a função. 2; Não ser capaz de dizer os papéis exatos dos jogadores.
 Taxa do tarefa
  3.34%
Murderer
 Classificações
  Do Murderer papel é classificado como um papel principal.
 Como funciona
  Com o Murderer papel, você mata outros jogadores. Seu objetivo é não ser pego.
 Prós e contras
   Prós; 1; Se você é bom em convencer os jogadores, pode usá-lo para obter o que deseja deles. 2; Você pode matar jogadores que estão bloqueando você ou causar cenas.
   Contras; 1; Você sempre deve matar alguém à noite. 2; É fácil ser pego.
 Taxa do tarefa
   2.94%
Investigator/Detective
 Classificações
  Do Investigator/Detective papel é classificado como um papel principal.
 Como funciona
  Com o Investigator/Detective função, você tem um poder especial que lhe permite ter um voto especial. Permanecerá como um voto anônimo, a menos que você convença os jogadores de que você é o detetive.
 Prós e contras
  Prós; 1; Será fácil convencer as pessoas a votar em alguém usando seu voto especial. 2; Se você convencer um jogador com um papel poderoso de que é o Investigador / Detetive, poderá usá-lo com vantagem.
  Contras; 1; Você deve usar seu voto especial. (somente se você não quiser votar). 2; É um papel importante, os jogadores podem pensar que você é o assassino se você diz que é o Investigador / Detetive.